[metadata]
name = job-splitter
author = Brendan John
author_email = bjohn454@gmail.com
description-file = README.md
description-content-type = text/x-markdown; charset=UTF-8
license = MIT
homepage = https://github.com/bajohn/job-splitter

[files]
packages =
    lambdas